# DEVELOPMENT ENVIRONMENT (BSC Testnet)
VITE_APP_MODE=development
VITE_CHAIN_ID=97
VITE_CONTRACT_ADDRESS=0x89d76C0452c615c99F19241119E5160895972837
VITE_USDT_ADDRESS=0x9c1A27a6E140973eAA6e5b63dBc04E1177B431E7
VITE_CONTRACT_DEPLOY_BLOCK=69383262
VITE_API_URL=https://hashfi-api.a3144390867.workers.dev

# RPC URL - 用于未连接钱包时读取链上数据
VITE_BSC_TESTNET_RPC_URL=https://bsc-testnet-rpc.publicnode.com