# LOCAL TESTNET ENVIRONMENT (Hardhat Local)
VITE_APP_MODE=localnet
VITE_CHAIN_ID=31337
VITE_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_USDT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_API_URL=https://hashfi-api.a3144390867.workers.dev
VITE_LOCAL_RPC_URL=http://127.0.0.1:8545
